Algoritmo Porcentaje_sexos
	Definir total_alumnos, total_nenes, total_nenas Como Entero
	definir porcentaje_nenes, porcentaje_nenas Como Real
	Escribir "Ingresa el total de alumnos"
	Leer total_alumnos
	Escribir "Ingresa total de niños" 
	Leer total_nenes
	Escribir "Ingresa total de niñas"
	Leer total_nenas
	porcentaje_nenes = (total_nenes*100)/total_alumnos
	porcentaje_nenas =(total_nenas*100)/total_alumnos
	Escribir "El porcentaje de niños es ", porcentaje_nenes
	Escribir "El porcentaje de niñas es ", porcentaje_nenas
FinAlgoritmo
